upstream api {
  server 172.22.0.1:8000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    location /api {
        proxy_request_buffering off;
        proxy_pass http://api;
    }
    location /docs {
        proxy_request_buffering off;
        proxy_pass http://api;
    }
    location /openapi.json {
        proxy_request_buffering off;
        proxy_pass http://api;
    }

}
